# 配置端口
server.port=9021

#spring.dubbo.application.name=dubbo-consumer
#spring.dubbo.application.registry=zookeeper://127.0.0.1:2181


dubbo.application.name=dubbo-demo-annotation-consumer

dubbo.protocol.serialization=compactedjava

dubbo.registry.address=multicast://224.5.6.7:1234
