# 配置端口
server.port=9021


################################### 本地配置方式：##############################################
#dubbo.application.name=dubbo-demo-annotation-consumer
#
#dubbo.protocol.serialization=compactedjava
#
#dubbo.registry.address=multicast://224.5.6.7:1234



#################################### apollo配置方式：#############################################


app.id: dubbo-source-read-consumer1

apollo.meta: http://localhost:8080
apollo.bootstrap.enabled: true
apollo.bootstrap.eagerLoad.enabled: true
apollo.bootstrap.namespaces: application


