#配置端口
server.port=9011

#spring.dubbo.application.name=dubbo-provider
#spring.dubbo.application.registry=zookeeper://127.0.0.1:2181
#

################################### 本地配置方式：##############################################
#dubbo.application.name=dubbo-demo-annotation-provider
#
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#dubbo.protocol.serialization=compactedjava
#
#dubbo.registry.address=multicast://224.5.6.7:1234

#################################### apollo配置方式：#############################################


app.id: dubbo-source-read-provider1

apollo.meta: http://localhost:8080
apollo.bootstrap.enabled: true
apollo.bootstrap.eagerLoad.enabled: true
apollo.bootstrap.namespaces: application

